[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 10 $S23-42=

[Windows 10 $S23-42]
Address=;40;STA864316775;FECB34E0AC73725FCD54148F07A12E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1214F69C962788
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=true
Domain=\9FAEB54A6B2B5E9D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Windows 10 $S23-42
Launcher=WI
LaunchReference=1F6959673997E8B6B43B8F29F5BFBC
LocHttpBrowserAddress=!
LogonTicket=1214F69C9627889FAEB54A6B2B5E9D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=312
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-aa+SGWra4d6rrvXY2A80HQceh8C
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=dreams10.defence.gov.au:443
startSCD=1537847717174
Title= Windows 10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.218.92.144:1494
UDPWebSocketPort=10.218.92.144:8008
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

